<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto+Condensed:ital@1&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        #margin-top
        {
            background-color: #F2F2F2;
            font-size: 15px;
            color: black;
        }
        #inicio
        {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            color: #F2F2F2;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            justify-content: space-between;
        } 
        #rodape
        {
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            color: #ED3237;
            background-color: black;
            background-size: cover;
            background-position: center;
        }
        #conteudo
        {
            font-family: font-family: 'Roboto Condensed', sans-serif;
            color: #F2C029;
            text-align: justify;
            height: 15%;
        }
        .direita {
            text-align: right;
            float: right;
            width: 40%;
            margin-right: 50px;
        }

        .logo {
            width: 25%;
        }
        .curiosidades {
            color: #ED3237;
        }
        .esquerda {
            margin-left: 50px;
            float: left;
            width: 50%;
            text-align: left;
        }
        .noticia {
            margin-left: 10px;
            color: #F2C029;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .historia {
            margin-right: 10px;
            color: #F2C029;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .post {
            display: flex;
            align-items: center;
        }

         body {
            background-color: #0D0D0D;
            text-transform: uppercase;
            }
        .fundo {
            background-image: linear-gradient(rgba(13, 13, 13, 0.7), rgba(13, 13, 13, 0.7)), url(imagens/estadio.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            }
        h1
        {
            font-family: 'Roboto Condensed', sans-serif;
            color: #F2F2F2;
        }
        h2 {
            text-align: left;
            font-family: 'Roboto Condensed', sans-serif;
            color: #ED3237;
        }
        li
        {
            text-align: left;
            font-family: 'Roboto Condensed', sans-serif;font-family: ;
            color: #F2F2F2;
            opacity: 100%;
        }
        h5 {
            text-align: center;
            font-size: 33px;
            font-family: 'Roboto Condensed', sans-serif;font-family: ;
            color: #F2C029;
        }

    </style>
</head>
<body class="fundo">
    <br>
    <div id="margin-top">
        <br>
     <p align="center">
        <a href="index.html" style="font-family: 'Roboto Condensed', sans-serif;">Home
        </a>|
        <a href="#" style="font-family: 'Roboto Condensed', sans-serif;">Curiosidades
        </a>
    </p>
        <br>
    </div>
    <br>
    <div id="inicio">
        <img src="imagens/logo.png" class="logo">
    </div>
    <div id="conteudo">
        <hr width="100%">
        <br>
        <h1>São Paulo Futebol Clube</h1>
        <br>
        <br>
        <h5>Títulos</h5>
        <h2>PRINCIPAIS TÍTULOS</h2>
        <br>
        <br>
        <p>
        <li>Mundial de Clubes da Fifa: 2005</li>
        <li>Copa Intercontinental: 1992 e 1993</li>
        <li>Taça Libertadores da América: 1992, 1993 e 2005</li>
        <li>Supercopa da Libertadores: 1993</li>
        <li>Recopa Sulamericana: 1992 e 1993</li>
        <li>Copa Sulamericana: 2012 (Invicto)</li>
        <li>Copa Conmebol: 1994</li>
        <li>Supercopa Conmebol (Copa Master): 1996</li>
        <li>Campeonato Brasileiro: 1977, 1986, 1991, 2006, 2007 e 2008</li>
        <li>Torneio Rio-São Paulo: 2001</li>
        <li>Campeonato Paulista: 1931, 1943, 1945, 1946, 1948, 1949, 1953, 1957, 1970,
            <br> 1971, 1975, 1980, 1981, 1985, 1987, 1989, 1991, 1992, 1998,
            <br>2000, 2005, 2021.Venceu ainda o Supercampeonato Paulista em 2002.</li>
        <li>Torneio Inicio do Paulista: 1932, 1940 e 1945.</li>
        </p>
        <br>
        <br>
        <td colspan="2">
                <hr style="height: 1px; background-color: white; width: 100%;">
        </td>
        <h2>TORNEIOS INTERNACIONAIS</h2>
        <br>
        <br>
        <p>
        <li>Florida Cup (EUA): 2017</li>
        <li>Copa Eusébio: 2013</li>
        <li>Copa Constantino Cury, Brasil: 2000.</li>
        <li>Troféu Cidade de Pachuca - Cuña del Fútbol Mexicano, México: 1999</li>
        <li>Copa Los Angeles, Estados Unidos: 1999.</li>
        <li>Copa Euro-América, Brasil: 1999.</li>
        <li>Copa Clubes Irmãos, Brasil: 1997.</li>
        <li>Copa Cerveja Cristal, Chile: 1996.</li>
        <li>Troféu Achilie e Cesare Bortolotti, Itália: 1995.</li>
        </p>
        <br>
        <br>
        <td colspan="2">
             <hr style="height: 1px; background-color: white; width: 100%;">
        </td>
        <h2>TORNEIOS NACIONAIS</h2>
        <br>
        <br>
        <p>
        <li>Troféu Osmar Santos (I Turno Campeonato Brasileiro): 2006, 2007, 2018, 2020</li>
        <li>Troféu João Saldanha (II Turno Campeonato Brasileiro): 2006, 2007, 2008, 2012.</li>
        <li>Copa dos Campeões Mundiais: 1995, 1996</li>
        <li>Torneio Rei Dadá, Minas Gerais: 1995</li>
        <li>Taça Federação Paraense de Futebol: 1993</li>
        <li>Taça Centro Esportivo de Ceres: 1986</li>
        <li>Triangular Luiz Henrique Rosa, Santa Catarina: 1985</li>
        <li>Taça Governador do Estado de São Paulo: 1980</li>
        <li>Troféu Antônio Inácio da Silva: 1979</li>
        <li>Torneio Governador Nunes Freire, Maranhão: 1976</li>
        <li>Triangular de Maringá, Paraná: 1976</li>
        <li>II Copa São Paulo - Taça Governador Laudo Natel: 1976</li>
        <li>Taça Prefeito Hermano de Almeida: 1975</li>
        <li>Taça Independência do Brasil: 1971</li>
        <li>Taça Laudo Natel - Manaus, Amazonas: 1965</li>
        <li>Taça Sorveteria Morumbi, Mato Grosso do Sul: 1964</li>
        <li>Taça Cidade dos Passarinhos - Arapongas, Paraná: 1962</li>
        <li>Taça Presidentes - Mandaguari, Paraná: 1956</li>
        <li>Taça Forças Armadas Brasileiras: 1954</li>
        <li>Torneio Quadrangular de Uberaba, Minas Gerais: 1954</li>
        <li>Taça Governador Régis Pacheco, Bahia: 1954</li>
        <br>
        <br>
        </p>
        </div>
    </div>
    <div id="rodape">
        <p>Emily Rharysa Furtado Severino
        <p>GU3016196
        <p>Dia 2 de Novembro de 2021
        <p>Introdução a informática e ao desenvolvimento front-end
    </div>
</body>
</html>