<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto+Condensed:ital@1&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        #margin-top
        {
            background-color: #F2F2F2;
            font-size: 15px;
            color: black;
        }
        #inicio
        {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            color: #F2F2F2;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            justify-content: space-between;
        } 
        #rodape
        {
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            color: #ED3237;
            background-color: black;
            margin-top: 400px;
            background-size: cover;
            background-position: center;
        }
        #conteudo
        {
            font-family: font-family: 'Roboto Condensed', sans-serif;
            color: #F2C029;
            text-align: center;
            background-color: ;
            height: 15%;
        }
        .direita {
            text-align: right;
            float: right;
            width: 40%;
            margin-right: 50px;
        }

        .logo {
            width: 25%;
        }
        .curiosidades {
            color: #ED3237;
        }
        .esquerda {
            margin-left: 50px;
            float: left;
            width: 50%;
            text-align: left;
        }
        .noticia {
            margin-left: 10px;
            color: #F2C029;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .historia {
            margin-right: 10px;
            color: #F2C029;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .post {
            display: flex;
            align-items: center;
        }

         body {
            background-color: #0D0D0D;
            text-transform: uppercase;
            }
         h1
        {
            font-family: 'Roboto Condensed', sans-serif;font-family: ;
            color: #F2F2F2;
        }
        p
        {
            font-family: 'Roboto Condensed', sans-serif;font-family: ;
        }
        h2 {
            text-align: left;
            margin-left: 20%;
            font-size: 33px;
            font-family: 'Roboto Condensed', sans-serif;font-family: ;
            color: ##F2C029;
        }


    </style>
</head>
<body>
    <br>
    <div id="margin-top">
        <br>
     <p align="center">
        <a href="#" style="font-family: 'Roboto Condensed', sans-serif;">Home
        </a>|
        <a href="curiosidades.html" style="font-family: 'Roboto Condensed', sans-serif;">Curiosidades
        </a>
    </p>
        <br>
    </div>
    <br>
    <div id="inicio">
        <img src="imagens/logo.png" class="logo">
    </div>
    <div id="conteudo">
        <hr width="100%">
        <br>
        <h1>São Paulo Futebol Clube</h1>
        <p>
            Fique por dentro das últimas notícias do seu time do coração!!
        </p>
        <br>
        <br>
        <br>
        <h2>Notícias
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            História</h2>
        <br>
        <div class="esquerda">
            <div class="post">
                <a href="https://ge.globo.com/futebol/brasileirao-sub-20/jogo/01-11-2021/sao-paulo-flamengo.ghtml">
                    <p>São Paulo larga em vantagem na semi do Brasileirão Sub-20</p>
                    <img src="imagens/spfcvsflamengo.png"width="250px">
                </a>
                <a href="https://ge.globo.com/sp/campinas-e-regiao/futebol/jogo/01-11-2021/saopaulo-santos-feminino.ghtml">
                    <p>Paulista Feminino: São Paulo goleia Santos e terá novo clássico na final</p>
                    <img src="imagens/fut feminino.jpg"width="300px">
                </a>
            </div>
            <div class="post">
                <a href="https://ge.globo.com/futebol/times/sao-paulo/noticia/noticias-spfc-sao-paulo-reforcos-rogerio-ceni.ghtml">
                    <p>Rogério Ceni celebra entrega do São Paulo contra o Inter e nega lista de reforços para 2022</p>
                    <img src="imagens/rogerio ceni.jpg" width="250px">
                </a>
                <a href="https://ge.globo.com/futebol/times/sao-paulo/noticia/noticias-spfc-sao-paulo-calleri-bahia.ghtml">
                    <p>São Paulo volta aos treinos nesta terça-feira com expectativa sobre recuperação de Calleri</p>
                    <img src="imagens/calleri.jpg" width="250px">
                </a>
            </div>
            <div class="post"></div>
        </div>
    <br>
    <br>
            <br>
            </div>
        <div class="direita">
            <p style="color: #F2F2F2;">O São Paulo Futebol Clube (conhecido apenas por São Paulo e cujo acrônimo é SPFC) é uma associação esportiva brasileira. Fundado em 1930 e refundado em 1935 após um breve período de inatividade, é um dos principais clubes esportivos do país e do mundo. Possui alguma tradição em outros esportes que não o futebol — sua principal modalidade e única profissional — tais como o atletismo e o boxe.</p>

            <p style="color: #F2F2F2;">É o clube mais bem sucedido do futebol brasileiro,[2] conquistou vinte e dois campeonatos estaduais, seis Campeonatos Brasileiros — além de ser o único a conquistá-lo três vezes seguidas em 2006, 2007 e 2008 —, três Libertadores e três Mundiais.</p>

            <p style="color: #F2F2F2;">De acordo com a empresa Crowe Horwath RCS a marca do clube é a terceira de maior valor no Brasil, ultrapassando os 550 milhões de reais e ficando muito próximo ao Flamengo (com 568 milhões) e ao Corinthians (com 563 milhões). Essa posição foi obtida graças a um incremento de 234% em bilheteria e 93% no marketing, além de possuir o Estádio do Morumbi.</p>
        </div>
        <br>
        <br>
        <br>
    </div>
    <div id="rodape">
        <p>Emily Rharysa Furtado Severino
        <p>GU3016196
        <p>Dia 2 de Novembro de 2021
        <p>Introdução a informática e ao desenvolvimento front-end
    </div>

</body>
</html>